driver.classname=com.mysql.cj.jdbc.Driver
db.username=qJV3oi2Q0+RsTSiRZD/B3Q==
db.password=qJV3oi2Q0+RsTSiRZD/B3Q==
db.url=jdbc:mysql://localhost:3306/carshowroomapp
selectIssueID=select issueid from carIssue where issue=?;
selectAllCarIssue=select * from carIssue;
insertCarIssue=insert into carIssue values('0',?,?,?);
insertInCarmaster=insert into carmaster values('0',?,?,?);
selectAllcarmaster=select *from carmaster;
selctCarPriceFromCarId=select carPrice from carmaster where carId=?;
selectCarIdFromCarName=select carId from carmaster where carName=?;
selectEmpCarLogin=select * from empCarlogin where uName=? and pWord=?;
selectEmpSerLogin=select * from empservicelogin where uName=? and pWord=?;
insertInEmpCarLogin=insert into empCarlogin (eid,uName,pWord) values ('0',?,?);
insertInEmpSerLogin=insert into empservicelogin (eid,uName,pWord) values ('0',?,?);
selectCarNameByCarId=select carName from carmaster where carId=?;
selectCarPriceByCarName=select carPrice from carmaster where carName=?;
selectIdByCarNumber=select id from ServicingCarModel where carnumber=?;
selectAllServicingCarModel=select * from servicingcarmodel where id=?;
updateServicingCarModel=update servicingcarmodel set carstatus=1 where id=?;
updateservicingcarmodelId=update servicingcarmodel set carstatus=0 where id=?;
addDataIntoCarCustJoinAndBill={call addDateInCustbill(?,?,?,?)}
insertInShowroomCust=insert into showroomcust values('0',?,?,?);
selectIdByCustNameContact=select scId from showroomcust where custName=? and contact=?;
insertInInsMaster=insert into insuranceMaster values ('0',?,?);
selectAllInsurance=select *from insuranceMaster;
selectInsById=select *from insuranceMaster where insId=?;
selectAllCustAndCar=select * from ServicingCustomerModel am inner join carcusomerjoin cj on cj.scid=am.scid inner join servicingcarmodel sc on sc.id=cj.id;
selectIdByCustName=select scid from ServicingCustomerModel where cname=?;
insertIdNumNamInServicingCarModel=insert into ServicingCarModel (id,carnumber,carmodelname) values('0',?,?);
insertIdNamConInSerCustModel=insert into ServicingCustomerModel (scid,cname,contact) values('0',?,?);
insertCarCusomerJoin=insert into carcusomerjoin values(?,?);
insertInCarIssueJoin=insert into carissuejoin values(?,?);
checkDiscountByNumOfBill=select count(scId) from showroomcustbill where scId=?
selectCustByName=select * from servicingcustomermodel where cname=?;
selectCustById=select * from servicingcustomermodel where scid=?;
getCarByCustId= select cm.id,cm.carnumber,cm.carmodelname,cm.carstatus from servicingcarmodel cm inner join carcusomerjoin cj on cj.id=cm.id inner join servicingcustomermodel sm on sm.scid=cj.scid where sm.scid=?;
updateCustomerByName= update servicingcustomermodel set cname=?,contact=? where cname=?;
updateCustomerById=update servicingcustomermodel set cname=?,contact=? where scid=?;
UpdateCarById=update servicingcarmodel set carnumber=?,carmodelname=? where id=?;
updateIssueByName=update carissue set issue=?,price=?,quatity=? where issue=?;
updateIssueById=update carissue set issue=?,price=?,quatity=? where issueid=?;
deletecustomerById= delete from servicingcustomermodel where scid=?;
deleteCarById= delete from servicingcarmodel where id=?;
getIssueById= select * from carissue where issueid=?;
deleteIssueById=delete from carissue where issueid=?;
getAllIssueOfCar=select ci.issueid,ci.issue,ci.price from servicingcarmodel cm inner join carissuejoin cij on cij.id=cm.id inner join carissue ci on ci.issueid=cij.issueid where cm.id=?;
insertIntoServBill=insert into ServicingCarBill values('0',?,curDate(),?);
insertIntocusbilljoin=insert into ServicingCarBillCustomerjoin values(?,?);
getBillIdByCarId=select bid from servicingcarbill where carid=?;
getBillByCusId= select scb.bid,scb.amount,scb.bdate,scb.carid from servicingcarbill scb inner join servicingcarbillcustomerjoin s on s.bid=scb.bid where s.scid=?;
getSaleByParticularDate=select sum(amount) from servicingcarbill where bdate between ? and ?;