driver.classname=com.mysql.cj.jdbc.Driver
db.username=root
db.password=12345
db.url=jdbc:mysql://localhost:3306/carshowroomapp
selectIssueID=select issueid from carIssue where issue=?;
selectAllCarIssue=select * from carIssue;
insertCarIssue=insert into carIssue values('0',?);
insertInCarmaster=insert into carmaster values('0' ,?,?,?);
selectAllcarmaster=select *from carmaster;
selctCarPriceFromCarId=select carPrice from carmaster where carId=?;
selectCarIdFromCarName=select carId from carmaster where carName=?;
selectEmpCarLogin=select * from empCarlogin where uName=? and pWord=?;
selectEmpSerLogin=select * from empservicelogin where uName=? and pWord=?;
insertInEmpCarLogin=insert into empCarlogin (eid,uName,pWord) values ('0',?,?);
insertInEmpSerLogin=insert into empservicelogin (eid,uName,pWord) values ('0',?,?);
selectCarNameByCarId=select carName from carmaster where carId=?;
selectCarPriceByCarName=select carPrice from carmaster where carName=?;
selectIdByCarNumber=select id from ServicingCarModel where carnumber=?;
selectAllServicingCarModel=select * from servicingcarmodel where id=?;
updateServicingCarModel=update servicingcarmodel set carstatus=1 where id=?;
updateservicingcarmodelId=update servicingcarmodel set carstatus=0 where id=?;
insertInShowCustCarJoin=insert into showCustCarjoin values (?,?);
insertInShowroomCust=insert into showroomcust values('0',?,?,?);
selectIdByCustNameContact=select scId from showroomcust where custName=? and contact=?;
insertInInsMaster=insert into insuranceMaster values ('0',?,?);
selectAllInsurance=select *from insuranceMaster;
selectInsById=select *from insuranceMaster where insId=?;
selectAllCustAndCar=select * from ServicingCustomerModel am inner join carcusomerjoin cj on cj.scid=am.scid inner join servicingcarmodel sc on sc.id=cj.id;
selectIdByCustName=select scid from ServicingCustomerModel where cname=?;
insertIdNumNamInServicingCarModel=insert into ServicingCarModel (id,carnumber,carmodelname) values('0',?,?);
insertIdNamConInSerCustModel=insert into ServicingCustomerModel (scid,cname,contact) values('0',?,?);
insertCarCusomerJoin=insert into carcusomerjoin values(?,?);
insertInCarIssueJoin=insert into carissuejoin values(?,?);
